<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>znq - Sunburst</string>
  <key>uuid</key>
  <string>cad43d89-1a09-3856-b725-9e89c5cf0646</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f9f9f9</string>
        <key>background</key>
        <string>#323232</string>
        <key>caret</key>
        <string>#ffffff</string>
        <key>lineHighlight</key>
        <string>#ffffff1a</string>
        <key>selection</key>
        <string>#8e8e8eff</string>
        <key>invisibles</key>
        <string>#404040</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invalid.deprecated</string>
      <key>scope</key>
      <string>invalid.deprecated</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff7ef4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ea9c77ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>keyword.control.at-rule</string>
      <key>scope</key>
      <string>keyword.control.at-rule</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#98a4b4ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#420e09ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.constant</string>
      <key>scope</key>
      <string>support.constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#da7f5eff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>hyperlink</string>
      <key>scope</key>
      <string>hyperlink</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#548fa0ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string.regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#eeca75ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.tag.pseudo-class.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.tag.pseudo-class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0ab7dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>string</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#76ba53ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.bold</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>bold</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.warning</string>
      <key>scope</key>
      <string>console.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#cccc33ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity</string>
      <key>scope</key>
      <string>entity</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99caffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.prompt</string>
      <key>scope</key>
      <string>console.prompt</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3d9ad6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac8350ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.error</string>
      <key>scope</key>
      <string>console.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ca0000ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator.diff</string>
      <key>scope</key>
      <string>meta.separator.diff</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e7cf9aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#253b22ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e1d797ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.underline</string>
      <key>scope</key>
      <string>markup.underline</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>underline</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#3d9ad6ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>comment</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8a8a8ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.diff, meta.diff.header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#0e2231ff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a8d562ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.constructor.argument.css</string>
      <key>scope</key>
      <string>meta.constructor.argument.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#a0ab7dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.inherited-class</string>
      <key>scope</key>
      <string>entity.other.inherited-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ad6f3cff</string>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name</string>
      <key>scope</key>
      <string>entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e7cf9aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag.namespace</string>
      <key>scope</key>
      <string>entity.name.tag.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e99c77ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.namespace</string>
      <key>scope</key>
      <string>entity.other.attribute-name.namespace</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e99c77ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.separator</string>
      <key>scope</key>
      <string>meta.separator</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ffffffff</string>
        <key>background</key>
        <string>#3467d1ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support</string>
      <key>scope</key>
      <string>support</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ac98adff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#4b9ce9ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.type.property-name.css</string>
      <key>scope</key>
      <string>support.type.property-name.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d0bc88ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>invalid.illegal</string>
      <key>scope</key>
      <string>invalid.illegal</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#ff7ef4ff</string>
        <key>background</key>
        <string>#7a5a7aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.tag</string>
      <key>scope</key>
      <string>meta.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#99caffff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>property</string>
      <key>scope</key>
      <string>property</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#879ab5ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.italic</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>markup.changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#f8f8f8ff</string>
        <key>background</key>
        <string>#4a410dff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>scope</key>
      <string>entity.other.attribute-name.id.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#9ca9b9ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>meta.tag.inline</string>
      <key>scope</key>
      <string>meta.tag.inline</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e7cf9aff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>console.input</string>
      <key>scope</key>
      <string>console.input</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#76ba53ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.constant.named-color.css</string>
      <key>scope</key>
      <string>support.constant.named-color.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#e68e4bff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>support.constant.property-value.css</string>
      <key>scope</key>
      <string>support.constant.property-value.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#fbf0a8ff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>entity.name.tag.css</string>
      <key>scope</key>
      <string>entity.name.tag.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#d7b67cff</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - searchResultIndication</string>
      <key>scope</key>
      <string>override.searchResultIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - xmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.xmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - htmlTagPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.htmlTagPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - rubyBlockPairOccurrenceIndication</string>
      <key>scope</key>
      <string>override.rubyBlockPairOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Annotation Override - pydevOccurrenceIndication</string>
      <key>scope</key>
      <string>override.pydevOccurrenceIndication</string>
      <key>settings</key>
      <dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
